DATO_API_TOKEN=d18017c8705bfda5251654ebdf8ebe
# PRISMIC_API_TOKEN=MC5YcTNBOHhBQUFDUUFmdlFv.NkhGCWobRe-_vSAO77-977-977-977-977-9aVUiGwFc77-977-977-9Ug5-77-9B--_vR_vv70
GATSBY_GRAPHQL_IDE=playground
GATSBY_PORTFOLIO_GITHUB_TOKEN=04a458a4c0305e7da1fed0739fe66195085d1db7
GATSBY_PORTFOLIO_FORMIK_ENDPOINT=https://api.formik.com/submit/two-perfect-events/contact-us
GATSBY_PORTFOLIO_RECAPTCHA_KEY=6LeegPsUAAAAACDV5ILvhvdQizHNeB0y6w2Qaa8u